USER_NAME = "veereshkanike"
USER_PASSWORD = "veeresh"

PORT = 5000

SECRET_KEY = f4b72dff3b4a8df6e6b6a16c7e0eaf7df10a6a19b2b229f4a3893f5292a9e589

MONGO_URI = "mongodb+srv://Veeresh:Veeresh1821@credentials.maic2.mongodb.net/?retryWrites=true&w=majority&appName=credentials"

FRONTEND_URL = "https://flipkart-h44b.onrender.com"